CONFIG_ENTROPY_CC3XX=n
CONFIG_HW_CC3XX=n
CONFIG_FW_INFO=n
CONFIG_SPM=n
CONFIG_REBOOT=y
CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"

CONFIG_TRUSTED_EXECUTION_SECURE=y
CONFIG_IS_TEST_BOOT=y

CONFIG_ARM_MPU=n
CONFIG_SRAM_BASE_ADDRESS=0x20038000