# nothing here
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y
CONFIG_NET_NATIVE=n
CONFIG_NRF_MODEM_LIB=y
CONFIG_POSIX_MAX_FDS=8
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=n


CONFIG_NRF_MODEM_LIB_HEAP_SIZE=4096
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=32768
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072
CONFIG_HW_STACK_PROTECTION=y



CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"

CONFIG_BUILD_WITH_TFM=n
CONFIG_SPM=n

CONFIG_DM_SPM=y
CONFIG_TEST_BOOT=y
CONFIG_SPM_SECURE_SERVICES=n

CONFIG_SRAM_BASE_ADDRESS=0x20000000