# nothing here
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y
CONFIG_NET_NATIVE=n
CONFIG_NRF_MODEM_LIB=y
CONFIG_POSIX_MAX_FDS=8
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=n


CONFIG_NRF_MODEM_LIB_HEAP_SIZE=4096
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=32768
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072
CONFIG_HW_STACK_PROTECTION=y
# CONFIG_NRF_MODEM_LIB_TRACE=y

CONFIG_ARM_MPU=n

CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"

CONFIG_BUILD_WITH_TFM=n
CONFIG_SPM=n

CONFIG_DM_SPM=y
CONFIG_TEST_BOOT=y
CONFIG_SPM_SECURE_SERVICES=n

CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=190
CONFIG_NO_OPTIMIZATIONS=y

# CONFIG_NRF_MODEM_LIB_IPC_IRQ_PRIO_OVERRIDE=y
# # CONFIG_MODEM_KEY_MGMT=y
# # CONFIG_MODEM_ANTENNA_AT_MAGPIO="AT%XMAGPIO=1,0,0,1,1,1574,1577"
# # CONFIG_MODEM_ANTENNA_AT_COEX0="AT%XCOEX0=1,1,1565,1586"
# CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048