CONFIG_SPM=n
CONFIG_IS_DM_SPM=y
CONFIG_REBOOT=y
CONFIG_INIT_ARCH_HW_AT_BOOT=y
CONFIG_ARM_MPU=y
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_BUILD_WITH_TFM=n

# RTC1 is configured as Non-Secure by default, hence it cannot be used as
# the source for the system clock driver. Use the Cortex-M SYSTICK driver
# instead.
CONFIG_NRF_RTC_TIMER=n
CONFIG_CORTEX_M_SYSTICK=y

CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"

# General options to reduce code size
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_ERRNO=n
CONFIG_GPIO=n
CONFIG_LOG=n
CONFIG_MULTITHREADING=n
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_PRINTK=n
CONFIG_SECURE_BOOT_DEBUG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_XIP=n

CONFIG_ARM_MPU=n